# ASU Global Technology and Development Final Project

Data Cleaning

In [1]:
# Import necessary libraries
import pandas as pd

# Load the Excel file into a DataFrame
file = '4.2.2.xlsx'
df = pd.read_excel(file, sheet_name='4.2.2')

# Display the first few rows of the DataFrame
df.head()

## Data Filtering

### Define Values to Keep in 'Column1'

values_to_keep = ['Algeria', 'Bahrain', 'Egypt', 'Iran (Islamic Republic of)', 'Iraq', 'Jordan', 'Kuwait', 'Lebanon',
                  'Libya', 'Morocco', 'Oman', 'Palestine', 'Qatar', 'Saudi Arabia', 'Syrian Arab Republic', 'Tunisia',
                  'United Arab Emirates', 'Yemen']

# Use boolean indexing to filter rows
df_filtered = df[df['Location'].isin(values_to_keep)]
df_filtered.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
51,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,EGY,Egypt,Year,2017,...,NaN,NaN,NaN,NaN,NaN,37.88,NaN,NaN,EN,2019-04-09T04:00:00.000Z
52,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,EGY,Egypt,Year,2017,...,NaN,NaN,NaN,NaN,NaN,38.06,NaN,NaN,EN,2019-04-09T04:00:00.000Z
53,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,EGY,Egypt,Year,2017,...,NaN,NaN,NaN,NaN,NaN,38.24,NaN,NaN,EN,2019-04-09T04:00:00.000Z
67,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,SAU,Saudi Arabia,Year,2017,...,NaN,NaN,NaN,NaN,NaN,47.52,NaN,NaN,EN,2019-04-09T04:00:00.000Z
69,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,MAR,Morocco,Year,2017,...,NaN,NaN,NaN,NaN,NaN,49.52,NaN,NaN,EN,2019-04-09T04:00:00.000Z

Drop Columns with all NaN Values

In [2]:
# Drop columns with all NaN values
df_cleaned = df_filtered.dropna(axis=1, how='all')
df_cleaned.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,IsLatestYear,Dim1 type,Dim1,Dim1ValueCode,FactValueNumeric,Value,Language,DateModified
51,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,EGY,Egypt,Year,2017,True,Sex,Female,FMLE,37.88,37.88,EN,2019-04-09T04:00:00.000Z
52,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,EGY,Egypt,Year,2017,True,Sex,Both sexes,BTSX,38.06,38.06,EN,2019-04-09T04:00:00.000Z
53,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,EGY,Egypt,Year,2017,True,Sex,Male,MLE,38.24,38.24,EN,2019-04-09T04:00:00.000Z
67,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,SAU,Saudi Arabia,Year,2017,True,Sex,Both sexes,BTSX,47.52,47.52,EN,2019-04-09T04:00:00.000Z
69,SE_PRE_PARTN,Participation rate in organized learning (one ...,numeric,EMR,Eastern Mediterranean,Country,MAR,Morocco,Year,2017,True,Sex,Female,FMLE,49.52,49.52,EN,2019-04-09T04:00:00.000Z

Specify and Select Columns to Keep

In [3]:
# Specify the columns to keep
columns_to_keep = ['Location', 'Period', 'Dim1', 'Value']

# Select and keep only the specified columns
df_selected = df_cleaned[columns_to_keep]
df_selected.head(10)

        Location  Period        Dim1  Value
51         Egypt    2017      Female  37.88
52         Egypt    2017  Both sexes  38.06
53         Egypt    2017        Male  38.24
67  Saudi Arabia    2017  Both sexes  47.52
69       Morocco    2017      Female  49.52
75       Morocco    2017  Both sexes  54.12
76       Morocco    2017        Male  58.48
95        Kuwait    2017        Male  75.35
96        Kuwait    2017  Both sexes  76.13
97       Bahrain    2017      Female  76.17

Rename Columns

In [4]:
# Rename columns for clarity
df_selected = df_selected.rename(columns={'Location': 'Country', 'Period': 'Year'})
df_selected.head()

         Country  Year        Dim1  Value
51         Egypt  2017      Female  37.88
52         Egypt  2017  Both sexes  38.06
53         Egypt  2017        Male  38.24
67  Saudi Arabia  2017  Both sexes  47.52
69       Morocco  2017      Female  49.52

Analyzing Years and Countries

In [5]:
# Function to find earliest and most recent years for each country
def earliest_and_most_recent_years(years_and_countries):
    country_years = {}
    
    for year, country in years_and_countries:
        if country not in country_years:
            country_years[country] = {"earliest": None, "most_recent": None}
        
        if country_years[country]["earliest"] is None or year < country_years[country]["earliest"]:
            country_years[country]["earliest"] = year
        
        if country_years[country]["most_recent"] is None or year > country_years[country]["most_recent"]:
            country_years[country]["most_recent"] = year
    
    return country_years

# Create a list of tuples (Year, Country)
year_country_data = list(zip(df_selected['Year'], df_selected['Country']))

# Find earliest and most recent years for each country
result = earliest_and_most_recent_years(year_country_data)

# Display the results
for country, years in result.items():
    print(f"Country: {country}, Earliest Year: {years['earliest']}, Most Recent Year: {years['most_recent']}")

Country: Egypt, Earliest Year: 2000, Most Recent Year: 2017
Country: Saudi Arabia, Earliest Year: 2013, Most Recent Year: 2017
Country: Morocco, Earliest Year: 2000, Most Recent Year: 2017
Country: Kuwait, Earliest Year: 2007, Most Recent Year: 2017
Country: Bahrain, Earliest Year: 2000, Most Recent Year: 2017
Country: Oman, Earliest Year: 2009, Most Recent Year: 2017
Country: Qatar, Earliest Year: 2000, Most Recent Year: 2017
Country: Lebanon, Earliest Year: 2000, Most Recent Year: 2017
Country: Iran (Islamic Republic of), Earliest Year: 2003, Most Recent Year: 2016
Country: Syrian Arab Republic, Earliest Year: 2000, Most Recent Year: 2013
Country: Yemen, Earliest Year: 2010, Most Recent Year: 2013
Country: United Arab Emirates, Earliest Year: 2000, Most Recent Year: 2013
Country: Algeria, Earliest Year: 2003, Most Recent Year: 2010
Country: Iraq, Earliest Year: 2000, Most Recent Year: 2007
Country: Jordan, Earliest Year: 2000, Most Recent Year: 2004
Country: Tunisia, Earliest Year: 2000, Most Recent Year: 2002

Filterting Data

In [6]:
# Add columns for earliest and most recent years to the DataFrame
df_selected['earliest_year'] = [result[country]['earliest'] for country in df_selected['Country']]
df_selected['most_recent_year'] = [result[country]['most_recent'] for country in df_selected['Country']]

# Function to filter rows
def filter_rows(row):
    return row['Year'] == row['earliest_year'] or row['Year'] == row['most_recent_year']

# Apply the filter function
filtered_df = df_selected[df_selected.apply(filter_rows, axis=1)]
filtered_df = filtered_df.reset_index(drop=True)
filtered_df.head(100)

,Country,Year,Dim1,Value,earliest_year,most_recent_year
0,Egypt,2017,Female,37.88,2000,2017
1,Egypt,2017,Both sexes,38.06,2000,2017
2,Egypt,2017,Male,38.24,2000,2017
3,Saudi Arabia,2017,Both sexes,47.52,2013,2017
4,Morocco,2017,Female,49.52,2000,2017
...,...,...,...,...,...,...
89,United Arab Emirates,2000,Both sexes,70.89,2000,2013
90,United Arab Emirates,2000,Male,71.53,2000,2013
91,Morocco,2000,Male,76.58,2000,2017
92,Lebanon,2000,Male,99.53,2000,2017
93,Lebanon,2000,Both sexes,99.76,2000,2017

Adding Year Type

In [7]:
# Function to determine the type of year
def determine_year_type(row):
    if row['Year'] == row['earliest_year']:
        return 'Base'
    elif row['Year'] == row['most_recent_year']:
        return 'Most Recent'
    else:
        return None

# Add a 'Year_Type' column to the DataFrame
filtered_df['Year_Type'] = filtered_df.apply(determine_year_type, axis=1)
filtered_df.head()

,Country,Year,Dim1,Value,earliest_year,most_recent_year,Year_Type
0,Egypt,2017,Female,37.88,2000,2017,Most Recent
1,Egypt,2017,Both sexes,38.06,2000,2017,Most Recent
2,Egypt,2017,Male,38.24,2000,2017,Most Recent
3,Saudi Arabia,2017,Both sexes,47.52,2013,2017,Most Recent
4,Morocco,2017,Female,49.52,2000,2017,Most Recent

Formatting Values

In [8]:
# Format 'Value' column as a percentage
filtered_df['Value'] = (filtered_df['Value']).astype(str) + '%'
filtered_df.head()

,Country,Year,Dim1,Value,earliest_year,most_recent_year,Year_Type
0,Egypt,2017,Female,37.88%,2000,2017,Most Recent
1,Egypt,2017,Both sexes,38.06%,2000,2017,Most Recent
2,Egypt,2017,Male,38.24%,2000,2017,Most Recent
3,Saudi Arabia,2017,Both sexes,47.52%,2013,2017,Most Recent
4,Morocco,2017,Female,49.52%,2000,2017,Most Recent

Exporting to csv

In [9]:
# Define the path for the output CSV file
output_csv_path = 'output_4_2_2.csv'

# Use the to_csv() method to export the DataFrame to a CSV file
filtered_df.to_csv(output_csv_path, index=False)

print(f"DataFrame has been exported to {output_csv_path}")

DataFrame has been exported to output_4_2_2.csv